{
  "timeloop":{
    "n_steps" : 100,
    "t_max" : 26000,
    "dt_min"  : 50,
    "dt"      : 50,
    "dt_k"    : 1.2,
    "dt_max" : 100000 ,
    "t_max" : 2750,
    "force_ts" : [ 251.534, 1006.138, 5030.694, 10061.388, 25153.47]
  }
}
